this is <README>
============================================================================
fourier
-------
$Id$
============================================================================

This directory contains source code for the library fourier. It was exportet
from TF_Software to DENISE. DENISE is hosted in the Trac-/svn-project
FWI_elastic (http://gpitrsvn.gpi.uni-karlsruhe.de/repos/FWI_elastic/DENISE).



The copyright of the source code is held by: 

Copyright (c) 2002 by Thomas Forbriger (IMG Frankfurt)




Exports:
   Each time this source code is exported to DENISE the current version is
   tagged. The directory containing the tagged version is named by the day 
   of the export (yyyymmdd) and can be found in 
   http://gpitrsvn.gpi.uni-karlsruhe.de/repos/TFSoftware/export/fourier.
   
   19/10/2011   First export of the version tagged in 20111019
   01/02/2013   Export of version tagged in 20130201  
   
----- END OF README ----- 
